# botfarm

./: .gitignore  FORFarm.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Accounts/Commands/BanAccount/: BanAccount.cs  BanAccountHandler.cs  BanAccountValidator.cs
Application/Accounts/Commands/CreateAccount/: CreateAccount.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
Application/Accounts/Commands/DeleteAccount/: DeleteAccount.cs  DeleteAccountHandler.cs  DeleteAccountValidator.cs
Application/Accounts/Commands/UpdateAccount/: UpdateAccount.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
Application/Accounts/Commands/UpdateGameDetails/: UpdateGameDetails.cs  UpdateGameDetailsHandler.cs  UpdateGameDetailsValidator.cs
Application/Accounts/Queries/: AccountVm.cs
Application/Accounts/Queries/GetAccounts/: GetAccounts.cs
Application/Bots/Commands/FinishMuling/: FinishMuling.cs  FinishMulingHandler.cs  FinishMulingValidator.cs
Application/Bots/Commands/RegisterBot/: RegisterBot.cs  RegisterBotHandler.cs  RegisterBotValidator.cs
Application/Bots/Commands/RequestMuling/: RequestMuling.cs  RequestMulingHandler.cs  RequestMulingValidator.cs
Application/Bots/Commands/SignalHeartbeat/: SignalBotHeartbeat.cs  (+2 more)
Application/Bots/Queries/: BotVm.cs
Application/Common/: Extensions.cs
Application/Common/Behaviors/: RequestValidationBehaviour.cs
Application/Common/Exceptions/: FarmNotReadyException.cs  NotFoundException.cs
Application/Common/Interfaces/: IClientHandler.cs  IClientInstance.cs  IDateTime.cs  IFarmBuilder.cs  IFarmContext.cs  IFarmService.cs  IInstanceService.cs  ILauncher.cs  IRandom.cs  ISettingsService.cs  IStateService.cs
Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Common/Validation/: AccountPropertyValidators.cs
Application/Farm/: AccountAssigner.cs  FarmBuilder.cs  InstanceService.cs  ProxyAssigner.cs  SettingsService.cs  StateService.cs
Application/Farm/FarmManager/: FarmService.cs  FarmTaskExecutor.cs
Application/Mules/Queries/: MuleVm.cs
Application/Proxies/: ProxyPropertyValidators.cs
Application/Proxies/Queries/: ProxyVm.cs
Application/Seeding/SeedAccounts/: SeedAccounts.cs
Application/Seeding/SeedProxies/: SeedProxies.cs
Application/Settings/: SettingsVm.cs
Application/Status/: StatusVm.cs
Application/Status/GetStatus/: GetStatus.cs
Application/Status/UpdateStatus/: UpdateStatusHandler.cs  UpdateStatusValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  MachineRandom.cs
Infrastructure/RSPeerApi/: RSPeerApiClient.cs
Infrastructure/RSPeerApi/Models/: Client.cs  ClientInstance.cs  Launcher.cs  QuickStart.cs  StartClient.cs
Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  FORFarmDbContext.cs  ForFarmDbContextFactory.cs  Persistence.csproj
Persistence/Configuration/: AccountConfiguration.cs  MuleRequestConfiguration.cs  ProxyConfiguration.cs
(+135 files in other folders)
